{
  "name": "hrms-tabbed-pdf",
  "version": "1.0.0",
  "description": "Generate a dynamic, interactive tab-based HRMS appraisal PDF using Node.js and PDFKit.",
  "main": "generate-hrms-pdf.js",
  "scripts": {
    "start": "node generate-hrms-pdf.js -i sample-data.json -o appraisal.pdf",
    "pdfkit": "node generate-hrms-pdf.js -i sample-data.json -o appraisal.pdf",
    "puppeteer": "node generate-hrms-puppeteer.js -i sample-data.json -o appraisal.pdf",
    "puppeteer:full": "node generate-hrms-puppeteer.js -i sample-data-full.json -o appraisal-full.pdf"
  },
  "keywords": ["pdf", "pdfkit", "hrms", "appraisal", "tabs", "node"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "pdfkit": "^0.14.0",
    "puppeteer": "^22.10.0"
  }
}
